* {
  font-family: Arial;
}

body {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  width: 990px;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
  font-family: Arial;
}
nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url(assets/images/img1.jpg);
  background-position: center;
  background-size: cover;
  height: 670px;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}
.banner_headline h2 {
  color: #fff;
  font-size: 22px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 300px;
  margin-top: 30px;
}
.banner_options {
  height: 210px;
  display: flex;
}
.banner1,
.banner2,
.banner3 {
  flex: 1;
  padding: 20px;
  color: #fff;
}
.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}
.banner_title {
  font-size: 20px;
}
.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}
.monday,
.saturday,
.sunday {
  margin-top: 20px;
  color: #fff;
  font-size: 12px;
  margin-bottom: 25px;
  border-bottom: 1px solid #fff;
}

#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widge_title_text {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}
.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.departflex {
  display: flex;
  flex-wrap: wrap;

}
.departflex div {
  min-width: 100px;
  display: flex;
  width: 100px;
  height: 100px;
  background-color: #39aae1;
  margin: 20px;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 22px;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  margin-right: 2px;
}
article .news_coments {
  background-color: #39aae1;
  color: #fff;
  padding: 10px;
  font-size: 12px;
}

article .tumb img {
  margin-top: 30px;
  width: 100%;
  height: auto;
}
article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 20px;
}
article .news_desc {
  font-size: 13px;
  color: #5c5c5c;
  line-height: 15px;
  margin-bottom: 30px;
}
.header_appointment {
  margin-bottom: 25px;
}
.phonee{
  color: #5c5c5c;
  font-size: 12px;
  margin-bottom: 15px;
}
.email {
  color: #5c5c5c;
  font-size: 12px;
  margin-bottom: 15px;
}
.visit {
  color: #5c5c5c;
  font-size: 12px;
  margin-bottom: 15px;
}
footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.footer_menu {
  display: flex;
}
.fm1, .fm2, .fm3 {
  flex: 1;
  color: #fff;

}
.fm1 {
  background-color: #39aae1;
}
.fm2 {
  background-color: #0079c7;
}
.fm3 {
  background-color: #2b4c99;
}
.footer_menu a{
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #fff;
}
.footer_area {
  display: flex;
  color: #fff;
}
.footer_areaitem {
  flex: 1;
  color: #fff;

}
.flexColum {
  flex-direction: column;
}
footer .widge_title_text {
  color: #fff;
}
.footer_copy {
  border-top: 1px solid #5c5c5c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  margin-right: 20px;
}

.mob_line {
  height: 3px;
  background-color: #39aae1;
}

@media (max-width: 600px) {
  .banner_headline {
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 55px;
  }
  .banner_headline h2 {
    font-size: 17px;
  }
  .banner_options { 
    height: auto;
    flex-direction: column;
  }
  .container {
    flex-direction: column;
  }
  #geral section,
  #geral aside {
    padding: 38px;
  }
  header .container {
    flex-direction: row;
  }
 
  header {
    height: auto;

  }
   nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    background-color: #fff;
    width: 100%;

    
  }
  .logo {
    margin-left: 30px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

}


